apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: test
data:
  nginx-hostname: "nginx-test"
  nginx-username: "nginx-user"
  nginx-default.config: |
    nginx-blahbla=abcd
    nginx-blahbla2=efgh